plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.sd'
version = '0.0.1-SNAPSHOT'
description = 'brain'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation platform('ai.djl:bom:0.35.0')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'ai.djl:api'
	implementation 'ai.djl.huggingface:tokenizers'
	implementation 'org.reactivestreams:reactive-streams:1.0.4'

// DJL PyTorch engine and native libraries for Apple Silicon
	runtimeOnly 'ai.djl.pytorch:pytorch-engine'                         // DJL PyTorch Engine
	runtimeOnly 'ai.djl.pytorch:pytorch-native-cpu:2.7.1:osx-aarch64'    // Native lib for macOS ARM64
	runtimeOnly 'ai.djl.pytorch:pytorch-jni:2.7.1-0.35.0'               // JNI bridge for PyTorch engine
}
