# system-distrib-docs

./: README.md  Relatorio.md
brain/: .gitignore  build.gradle  doc-teste-1.txt  doc-teste-2.txt  pom.xml  sample.txt
brain/src/main/java/io/sd/brain/: BrainApp.java
brain/src/main/java/io/sd/brain/cluster/: HeartbeatTask.java  LeaderElectionTask.java  NodeRoleManager.java  WorkerDirectory.java
brain/src/main/java/io/sd/brain/config/: NodeConfig.java  NodeProperties.java  WorkerRunnerConfig.java
brain/src/main/java/io/sd/brain/consensus/: AckCollector.java  AckService.java
brain/src/main/java/io/sd/brain/emb/: EmbeddingService.java
brain/src/main/java/io/sd/brain/index/: VersionVectorService.java
brain/src/main/java/io/sd/brain/ipfs/: IpfsClient.java
brain/src/main/java/io/sd/brain/node/: NodeRoleManager.java  ProcessorNode.java  RecoveryService.java
brain/src/main/java/io/sd/brain/pubsub/: ClusterState.java  HeartbeatPublisher.java  PubSubClient.java  PubSubService.java  PubSubSubscriber.java
brain/src/main/java/io/sd/brain/rest/: DocumentController.java  SearchController.java
brain/src/main/java/io/sd/brain/search/: InMemoryIndex.java  InMemoryIndexImpl.java  SearchJobRegistry.java  SearchMessages.java  SearchService.java
brain/src/main/resources/: application-leader.yml  application-worker.yml  application.properties  application.yml
brain/src/test/java/io/sd/brain/: BrainApplicationTests.java
documentacion/: sdd-arquitetura.drawio  system-distrib-docs.drawio
processor/: settings.gradle
processor/app/: build.gradle
processor/app/src/main/java/io/sd/processor/: Main.java  ProcessorApp.java
processor/app/src/main/java/io/sd/processor/ipfs/: IpfsClient.java
processor/app/src/main/java/io/sd/processor/model/: IndexUpdate.java  PubSubMsg.java
processor/app/src/main/java/io/sd/processor/store/: LocalIndexStore.java  PeerState.java
processor/data/: index.jsonl
