plugins {
    id 'java'
    id 'application'
}

group = 'io.sd'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.slf4j:slf4j-simple:2.0.17'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.2'

}

application {
    mainClass = 'io.sd.processor.Main'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}